Mastermind/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Mastermind.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Mastermind.Views"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    Shell.FlyoutBehavior="Locked"
    Shell.FlyoutBackgroundColor="{DynamicResource PageBackgroundColor}"
    Title="Mastermind"
    x:Name="shell">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Border Stroke="{DynamicResource BorderColor}">
                <Grid BackgroundColor="{DynamicResource PageBackgroundColor}"
                      HeightRequest="200"
                      WidthRequest="200"
                      RowDefinitions="0.2*, 0.8*">
                    <Label Text="Mastermind" 
                           Grid.Row="0" 
                           HorizontalOptions="Center" 
                           FontAttributes="Bold,Italic" 
                           FontSize="Large"/>
                    <Image Grid.Row="1" 
                           Aspect="AspectFit"
                           Source="mastermind.jpg"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.FlyoutContentTemplate>
        <DataTemplate>
            <Border Stroke="{DynamicResource BorderColor}">
                <CollectionView BindingContext="{x:Reference shell}"
                                IsGrouped="True"
                                ItemsSource="{Binding FlyoutItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Stroke="{DynamicResource BorderColor}">
                                <Grid ColumnDefinitions="0.2*,0.8*">
                                    <Image Source="{Binding FlyoutIcon}" 
                                           Margin="5" 
                                           HeightRequest="45" />
                                    <Button Grid.Column="1"
                                            Text="{Binding Title}"
                                            FontAttributes="Italic"
                                            Clicked="Button_Clicked" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </DataTemplate>
    </Shell.FlyoutContentTemplate>

    <FlyoutItem Title="Home" Route="Home" Icon="home.jpg" >
        <ShellContent ContentTemplate="{DataTemplate views:HomePage}" />
    </FlyoutItem>
    <FlyoutItem Title="About" Icon="about.jpg" Route="About">
        <ShellContent  ContentTemplate="{DataTemplate views:AboutPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Settings" Icon="settings.jpg" Route="Settings">
        <ShellContent  ContentTemplate="{DataTemplate views:SettingsPage}" />
    </FlyoutItem>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Border Stroke="{DynamicResource BorderColor}">
                <Grid>
                    <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
                           TextColor="{DynamicResource PrimaryTextColor}"
                           HorizontalOptions="Center" />
                </Grid>
            </Border>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
</Shell>