Mastermind/Views/CheckBoardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Mastermind.Views.CheckBoardView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Mastermind.Converters"
    xmlns:viewModels="clr-namespace:Mastermind.ViewModels"
    xmlns:views="clr-namespace:Mastermind.Views"
    x:Name="this"
    x:DataType="views:CheckBoardView">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:ChoiceValidityToFillConvert x:Key="choiceToFill" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid
        BindingContext="{x:Reference this}"
        ColumnDefinitions="0.25*,0.25*,0.25*,0.25*"
        RowDefinitions="*">
        <Ellipse
            Grid.Row="0"
            Grid.Column="0"
            Fill="{Binding FirstPieceValidity, Converter={StaticResource choiceToFill}, Mode=OneWay}"
            HeightRequest="25"
            IsVisible="{Binding IsPlayable, Mode=OneWay}"
            Stroke="Black"
            WidthRequest="25" />
        <Ellipse
            Grid.Row="0"
            Grid.Column="1"
            Fill="{Binding SecondPieceValidity, Converter={StaticResource choiceToFill}, Mode=OneWay}"
            HeightRequest="25"
            IsVisible="{Binding IsPlayable, Mode=OneWay}"
            Stroke="Black"
            WidthRequest="25" />
        <Ellipse
            Grid.Row="0"
            Grid.Column="2"
            Fill="{Binding ThirdPieceValidity, Converter={StaticResource choiceToFill}, Mode=OneWay}"
            HeightRequest="25"
            IsVisible="{Binding IsPlayable, Mode=OneWay}"
            Stroke="Black"
            WidthRequest="25" />
        <Ellipse
            Grid.Row="0"
            Grid.Column="3"
            Fill="{Binding FourthPieceValidity, Converter={StaticResource choiceToFill}, Mode=OneWay}"
            HeightRequest="25"
            IsVisible="{Binding IsPlayable, Mode=OneWay}"
            Stroke="Black"
            WidthRequest="25" />
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            BackgroundColor="Purple"
            Command="{Binding CheckRowCommand}"
            CornerRadius="50"
            FontSize="20"
            HeightRequest="50"
            HorizontalOptions="Center"
            IsEnabled="{Binding IsCheckableEnabled, Mode=OneWay}"
            IsVisible="{Binding IsCheckable, Mode=OneWay}"
            Text="Check"
            VerticalOptions="Center"
            WidthRequest="100" />
    </Grid>
</ContentView>
