Mastermind/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mastermind.Views.GamePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Mastermind.ViewModels"
    xmlns:views="clr-namespace:Mastermind.Views"
    Title="{Binding Title, Mode=OneWay}"
    x:DataType="viewModels:GameViewModel"
    BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*,*,*,*,*">
        <views:GameRowView
            Grid.Row="0"
            Grid.Column="0"
            GameRow="{Binding Game.FirstRow}" />
        <views:GameRowView
            Grid.Row="1"
            Grid.Column="0"
            GameRow="{Binding Game.SecondRow}" />
        <views:GameRowView
            Grid.Row="2"
            Grid.Column="0"
            GameRow="{Binding Game.ThirdRow}" />
        <views:GameRowView
            Grid.Row="3"
            Grid.Column="0"
            GameRow="{Binding Game.FourthRow}" />
        <views:GameRowView
            Grid.Row="4"
            Grid.Column="0"
            GameRow="{Binding Game.FifthRow}" />
        <views:GameRowView
            Grid.Row="5"
            Grid.Column="0"
            GameRow="{Binding Game.SixthRow}" />
        <views:GameRowView
            Grid.Row="6"
            Grid.Column="0"
            GameRow="{Binding Game.SeventhRow}" />
        <views:GameRowView
            Grid.Row="7"
            Grid.Column="0"
            GameRow="{Binding Game.EighthRow}" />
    </Grid>
</ContentPage>